ZzaDesktop/ZzaDesktop/MainWindow.xaml

<Window x:Class="ZzaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZzaDesktop"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CustomerListViewModel}">
            <local:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:OrderPrepViewModel}">
            <local:OrderPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:OrderViewModel}">
            <local:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:AddEditCustomerViewModel}">
            <local:AddEditCustomerView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="WhiteSmoke"
                    Height="50"
                    Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="Customers"
                    Content="Customers"
                    Margin="10 5 5 5"
                    Padding="5" />
            <Button VerticalAlignment="Center"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="OrderPrep"
                    Content="Order Preparation"
                    Margin="5"
                    Padding="5" />
        </StackPanel>
        <ContentControl Grid.Row="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
