ZzaDesktop/ZzaDesktop/Customers/AddEditCustomerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDesktop"
             x:Class="ZzaDesktop.AddEditCustomerView"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:NegatableBooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <local:NegatableBooleanToVisibilityConverter x:Key="NegativeVisibilityConverter" Negate="True" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              DataContext="{Binding EditableCustomer}"
              Height="Auto"
              Margin="10,10,0,0"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="First Name:"/>
            <TextBox Width="240"
                     VerticalAlignment="Center"
                     Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="0"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Last Name:"/>
            <TextBox Width="240"
                     VerticalAlignment="Center"
                     Text="{Binding LastName, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="1"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Email:"/>
            <TextBox Width="240"
                     VerticalAlignment="Center"
                     Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="2"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center"
                   Grid.Row="3"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Phone:"/>
            <TextBox Width="240"
                     VerticalAlignment="Center"
                     Text="{Binding Phone, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="3"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    FlowDirection="RightToLeft"
                    Height="Auto"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Width="322">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Height="23"
                    Margin="3"
                    Width="75"/>
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Height="23"
                    Margin="3"
                    Visibility="{Binding EditMode, Converter={StaticResource NegativeVisibilityConverter}}"
                    Width="75"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Height="23"
                    Margin="3"
                    Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}"
                    Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
